# dummyApp

./: Jenkinsfile  build.properties  build.xml  package.xml  sfdx-project.json
force-app/main/default/classes/: HelloWorld.cls
force-app/main/default/lwc/helloWorld/: helloWorld.html  helloWorld.js  helloWorld.js-meta.xml
