<?xml version="1.0" encoding="UTF-8"?>
<project name="SalesforceDeployment" default="deployCode">

    <!-- Load Salesforce environment properties -->
    <property file="build.properties"/>

    <!-- Include Salesforce Ant tasks -->
    <taskdef resource="com/salesforce/antlib.xml"
             uri="antlib:com.salesforce"
             classpath="lib/ant-salesforce.jar"/>

    <!-- Deploy metadata to target org -->
    <target name="deployCode">
        <sf:deploy
            username="${sf.username}"
            jwtkeyfile="${sf.jwt.keyFile}"
            consumerKey="${sf.consumerKey}"
            serverurl="${sf.serverurl}"
            deployRoot="${sf.deployRoot}"
            checkOnly="${sf.checkOnly}"
            testLevel="${sf.testLevel}"
            ignoreWarnings="true"
            rollbackOnError="true"/>
    </target>

    <!-- Retrieve from org -->
    <target name="retrieveCode">
        <sf:retrieve
            username="${sf.username}"
            jwtkeyfile="${sf.jwt.keyFile}"
            consumerKey="${sf.consumerKey}"
            serverurl="${sf.serverurl}"
            retrieveTarget="retrieved"
            unpackaged="package.xml"/>
    </target>

</project>
