# build.properties
sf.username=manisha.mondal@accenture.com
sf.serverurl=https://login.salesforce.com
sf.jwt.keyFile=../../../manisha.mondal/Downloads/server.key
sf.consumerKey=3MVG9dAEux2v1sLunc5DFvd93.u1Xm4RwOZ7r4qTu_B5pI3yH0zb5sov6F7OJKcjBwWXfkynWKfdS.7qvyl28
sf.deployRoot=src
sf.checkOnly=false
sf.testLevel=NoTestRun
