<?xml version="1.0" encoding="UTF-8"?>
<project name="SalesforcePackage" default="deployCode">

    <!-- Load Salesforce properties -->
    <property file="build.properties"/>

    <!-- Load Salesforce Ant tasks -->
    <taskdef resource="com/salesforce/antlib.xml"
             uri="antlib:com.salesforce"
             classpath="lib/ant-salesforce.jar"/>

    <!-- Deploy metadata -->
    <target name="deployCode">
        <sf:deploy
            username="${sf.username}"
            jwtkeyfile="${sf.jwt.keyFile}"
            consumerKey="${sf.consumerKey}"
            serverurl="${sf.serverurl}"
            deployRoot="${sf.deployRoot}"
            checkOnly="${sf.checkOnly}"
            testLevel="${sf.testLevel}"
            ignoreWarnings="true"
            rollbackOnError="true"/>
    </target>

</project>
